{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": false,
  "cSpell.ignorePaths": [
    ".git/",
    ".vscode/",
    "test/data/"
  ],
  "cSpell.words": [
    "Digifile",
    "Discbox",
    "discid",
    "discids",
    "folksonomy",
    "ipis",
    "ISNI",
    "isnis",
    "isrcs",
    "iswcs",
    "linkcode",
    "Longbox",
    "mbid",
    "pregap",
    "setlist"
  ]
}
